# BeestjeOpJeFeestje

./: BeestjeOpJeFeestje.sln
BeestjeOpJeFeestje/: BeestjeOpJeFeestje.csproj  Program.cs  appsettings.json
BeestjeOpJeFeestje.Data/: BeestjeOpJeFeestje.Data.csproj
BeestjeOpJeFeestje.Data/Dtos/: OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
BeestjeOpJeFeestje.Data/Models/: Basket.cs
BeestjeOpJeFeestje.Data/Rules/: CheckDayOfWeekRule.cs  CheckNameRule.cs  CheckOrderProductsRule.cs  CheckSeasonRule.cs  HasRankRule.cs  NameContainsRule.cs  PayForMoreProducts.cs  ProductsMayNotBeTogether.cs  SameTypeRule.cs
BeestjeOpJeFeestje.Data/Services/: AccountService.cs  BasketService.cs  OrderService.cs  ProductService.cs
BeestjeOpJeFeestje.Repository/: Class1.cs  MainContext.cs
BeestjeOpJeFeestje.Repository/Enums/: Rank.cs  Type.cs
BeestjeOpJeFeestje.Repository/Factories/: ImageFactory.cs
BeestjeOpJeFeestje.Repository/Interfaces/: IImageFactory.cs
BeestjeOpJeFeestje.Repository/Migrations/: 20241217175319_Initial.Designer.cs  20241217175319_Initial.cs  20241217193848_Initial.Designer.cs  20241217193848_Initial.cs  20241221115140_Initial.Designer.cs  20241221115140_Initial.cs  20241221132833_Initial.Designer.cs  20241221132833_Initial.cs  20241222154122_Initial.Designer.cs  20241222154122_Initial.cs  20241222205732_Initial.Designer.cs  (+4 more)
BeestjeOpJeFeestje/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
BeestjeOpJeFeestje/Areas/Admin/Models/: OrderViewModel.cs  OrdersOverviewViewModel.cs  ProductsOverViewModel.cs  SingleProductViewModel.cs  SingleUserViewModel.cs  UsersOverviewViewModel.cs
BeestjeOpJeFeestje/Areas/Admin/Views/: _ViewImports.cshtml
BeestjeOpJeFeestje/Areas/Admin/Views/Order/: Index.cshtml
BeestjeOpJeFeestje/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/Areas/Admin/Views/Shared/: _Layout.cshtml
BeestjeOpJeFeestje/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/Areas/Auth/Controllers/: AccountController.cs
BeestjeOpJeFeestje/Areas/Auth/Views/Account/: Login.cshtml
BeestjeOpJeFeestje/Areas/Customer/Controllers/: OrderController.cs  OrderWizard.cs  ShopController.cs
BeestjeOpJeFeestje/Areas/Customer/Models/: OrderViewModel.cs  OrdersOverviewViewModel.cs  ProductsOverViewModel.cs  ShopOverviewViewModel.cs
BeestjeOpJeFeestje/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
BeestjeOpJeFeestje/Areas/Customer/Views/OrderWizard/: Confirmation.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
BeestjeOpJeFeestje/Areas/Customer/Views/Shared/: _Layout.cshtml  shop-item.cshtml
BeestjeOpJeFeestje/Areas/Customer/Views/Shop/: Index.cshtml
BeestjeOpJeFeestje/Controllers/: HomeController.cs  OrderController.cs  OrderWizard.cs
BeestjeOpJeFeestje/Controllers/Admin/: ProductController.cs  UserController.cs
BeestjeOpJeFeestje/Controllers/Auth/: AccountController.cs
BeestjeOpJeFeestje/Models/: ErrorViewModel.cs  LoginViewModel.cs
BeestjeOpJeFeestje/Models/Auth/: LoginViewModel.cs
BeestjeOpJeFeestje/Models/Orders/: OrderViewModel.cs  OrdersOverviewViewModel.cs
BeestjeOpJeFeestje/Models/Products/: ProductsOverViewModel.cs  SingleProductViewModel.cs
BeestjeOpJeFeestje/Models/Users/: SingleUserViewModel.cs  UsersOverviewViewModel.cs
BeestjeOpJeFeestje/Properties/: launchSettings.json
BeestjeOpJeFeestje/Views/: _ViewImports.cshtml
BeestjeOpJeFeestje/Views/Account/: Login.cshtml
BeestjeOpJeFeestje/Views/Order/: Details.cshtml  Index.cshtml
BeestjeOpJeFeestje/Views/OrderWizard/: Confirmation.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
BeestjeOpJeFeestje/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/Views/Shared/: _Layout.cshtml  navigation.cshtml  shop-item.cshtml
BeestjeOpJeFeestje/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/wwwroot/css/: site.css
Tests/: CheckDayOfWeekRuleTest.cs  CheckNameRuleTest.cs  CheckOrderProductRuleTest.cs  CheckSeasonRuleTest.cs  HasRankRuleTest.cs  NameContainsRuleTest.cs  PayForMoreProductsTest.cs  PostalCodeTest.cs  ProductsMayNotBeTogetherTest.cs  SameTypeRuleTest.cs  Tests.csproj
(+9 files in other folders)
